<!DOCTYPE html>
<html>

<head>
    <title>Exam Result</title>
</head>

<body style="text-align:center ;">

    <h2 style="color: rgb(3, 77, 77);">Enter Your Marks</h2>

    <input type="number" id="marks" placeholder="Enter marks">
    <button onclick="checkResult()">Check Result</button>


    <p id="result"></p>

    <script>
        function checkResult() {
            var marks = document.getElementById("marks").value;
            var resultText = "";

            if (marks >= 75 && marks <= 100) {
                resultText = "Distinction";
            } else if (marks >= 60 && marks < 75) {
                resultText = "First Class";
            } else if (marks >= 50 && marks < 60) {
                resultText = "Second Class";
            } else if (marks >= 35 && marks < 50) {
                resultText = "Pass";
            } else if (marks > 100) {
                resultText = "you entered the wrong marks"
            } else {
                resultText = "Fail";
            }

            document.getElementById("result").innerHTML = "Result: " + resultText;
        }
    </script>

</body>

</html>