<!DOCTYPE html>
<html>

<head>
    <title>Live Bus Tracking Diagram</title>
    <style>
        body {
            font-family: Arial;
            background: #f2f2f2;
        }
        
        .phone {
            width: 300px;
            margin: 40px auto;
            border: 3px solid #000;
            border-radius: 20px;
            background: #fff;
            padding: 15px;
        }
        
        .header {
            text-align: center;
            font-weight: bold;
            padding: 10px;
            background: #4CAF50;
            color: white;
            border-radius: 10px;
        }
        
        .map {
            border: 2px dashed #555;
            height: 180px;
            margin: 15px 0;
            padding: 10px;
            font-size: 14px;
        }
        
        .bus {
            color: red;
            font-weight: bold;
        }
        
        .info {
            background: #e0e0e0;
            padding: 8px;
            margin-top: 8px;
            border-radius: 5px;
            font-size: 14px;
        }
    </style>
</head>

<body>

    <div class="phone">
        <div class="header">🚌 Live Bus Tracking</div>

        <div class="map">
            Stop A <br><br>
            <span class="bus">🚍 Bus here</span> ➜ Stop B (Your Stop) <br><br> Stop C
        </div>

        <div class="info">⏱️ Bus arriving in 6 minutes</div>
        <div class="info">📌 Your Stop: Stop B</div>
    </div>

</body>

</html>