<html>

<head>
    <title>365 Days - Switch Case</title>
</head>

<body style="text-align: center;">

    <script>
        var month = 2;

        switch (month) {
            case 1:
                document.write("January - 31 days");
                break;

            case 2:
                document.write("February - 28 days");
                break;

            case 3:
                document.write("March - 31 days");
                break;

            case 4:
                document.write("April - 30 days");
                break;

            case 5:
                document.write("May - 31 days");
                break;

            case 6:
                document.write("June - 30 days");
                break;

            case 7:
                document.write("July - 31 days");
                break;

            case 8:
                document.write("August - 31 days");
                break;

            case 9:
                document.write("September - 30 days");
                break;

            case 10:
                document.write("October - 31 days");
                break;

            case 11:
                document.write("November - 30 days");
                break;

            case 12:
                document.write("December - 31 days");
                break;

            default:
                document.write("Invalid Month");
        }
    </script>

</body>

</html>