<html>

<body>
    <script>
        var month = "12";
        switch (month) {
            case "01":
                document.write("january");
                break;
            case "02":
                document.write("february");
                break;
            case "03":
                document.write("march");
                break;
            case "04":
                document.write("apr");
                break;
            case "05":
                document.write("may");
                break;
            case "06":
                document.write("june");
                break;
            case "07":
                document.write("july");
                break;
            case "08":
                document.write("august");
                break;
            case "09":
                document.write("september");
                break;
            case "10":
                document.write("october");
                break;
            case "11":
                document.write("november");
                break;
            case "12":
                document.write("december");
                break;
        }
    </script>
</body>

</html>