<!DOCTYPE html>
<html>

<head>
    <title>Tamil Nadu Police Academy</title>

    <style>
        body {
            font-family: Arial;
            background-color: #f2f2f2;
        }
        
        table {
            width: 100%;
            height: 100vh;
            border-collapse: collapse;
        }
        
        td {
            border: 1px solid black;
            vertical-align: top;
            padding: 10px;
        }
        
        .header {
            background-color: #0b3d91;
            color: white;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
        }
        
        .left {
            background-color: #d9e6f2;
            width: 20%;
        }
        
        .center {
            background-color: white;
            width: 60%;
        }
        
        .right {
            background-color: #d9e6f2;
            width: 20%;
        }
        
        .footer {
            background-color: #0b3d91;
            color: white;
            text-align: center;
        }
        
        .menu {
            cursor: pointer;
            padding: 10px;
            margin-bottom: 5px;
            background-color: #ffffff;
            border: 1px solid #999;
        }
        
        .menu:hover {
            background-color: #b3d1ff;
        }
    </style>

    <script>
        function showContent(content) {
            document.getElementById("content").innerHTML = content;
        }
    </script>
</head>

<body>

    <table>
        <!-- Header -->
        <tr>
            <td colspan="3" class="header">
                TAMIL NADU POLICE ACADEMY
            </td>
        </tr>

        <!-- Body -->
        <tr>
            <!-- Left Side -->
            <td class="left">
                <div class="menu" onclick="showContent('<h2>About TNPA</h2><p>Tamil Nadu Police Academy officers training ku use aagum.</p>')">
                    About TNPA
                </div>

                <div class="menu" onclick="showContent('<h2>Training</h2><p>Physical training, law training, weapon training.</p>')">
                    Training
                </div>

                <div class="menu" onclick="showContent('<h2>Courses</h2><p>SI, DSP, IPS training courses available.</p>')">
                    Courses
                </div>

                <div class="menu" onclick="showContent('<h2>Contact</h2><p>Email: tnpa@police.tn.gov.in<br>Phone: 044-XXXXXXX</p>')">
                    Contact
                </div>
            </td>

            <!-- Center -->
            <td class="center">
                <div id="content">
                    <h2>Welcome</h2>
                    <p>Tamil Nadu Police Academy official website.</p>
                </div>
            </td>

            <!-- Right Side -->
            <td class="right">
                <h3>Latest News</h3>
                <p>New batch training started</p>
                <p>Recruitment updates</p>
            </td>
        </tr>

        <!-- Footer -->
        <tr>
            <td colspan="3" class="footer">
                © 2026 Tamil Nadu Police Academy | All Rights Reserved
            </td>
        </tr>
    </table>

</body>

</html>