<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body video src="C:\Users\RCC\Desktop\tamil\stock-footage-autumn-sunny-forest-background-park-beautiful-scene-forest-with-sun-rays-golden-trees-moss-and.webm">

<div class="container">
    <h1 class="logo">facebook</h1>

    <div class="login-box">
        <input type="text" placeholder="Email or Phone">
        <input type="password" placeholder="Password">
        <button>Log In</button>
        <a href="#">Forgotten password?</a>
        <hr>
        <button class="create">Create New Account</button>
    </div>
</div>

</body>
</html>
