<html>
    <head>
        <style>
            h1{text-align: center; color: rgb(12, 226, 215);}
            
            body{background-color: rgb(255, 255, 255);}
             .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff0202;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #8b3fe2;
        }
   
        </style>

    </head>
    <body>
        <h1 >Menu</h1>
        <a href="a.html" target="name" class="btn">LOGIN ID</a><br><br>
        <a href="Gallary.html" target="name" class="btn">Gallery</a><br><br>
        <a href="Course.html" target="name" class="btn">Course</a><br><br>
        <a href="Contact.html" target="name" class="btn">Contact</a><br><br>
    </body>
</html>