<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Web Page</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #3d0aca;
    }

    header {
      background: #1d06f3;
      color: white;
      padding: 15px;
      text-align: center;
    }

    main {
      padding: 20px;
    }

    button {
      padding: 10px 15px;
      background: #8a09f3;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }

    button:hover {
      background: #3ccaf5;
    }

    footer {
      text-align: center;
      padding: 10px;
      background: #000a0e;
      color: #ccc;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>TAMILNADU POLICE ACADEMY</h1>
    <p></p>
  </header>

  <main>
    <h2>Hello 👋</h2>
    <p>Click the button below to see JavaScript in action.</p>
    <button onclick="sayHello()">Click Me</button>
    <p id="message"></p>
  </main>

  <footer>
    © 2026 My Website
  </footer>

  <script>
    function sayHello() {
      document.getElementById("message").innerText = "Thanks for clicking!";
    }
  </script>

</body>
</html>