<html>

<head>
</head>

<body>
    <ol type="I">
        <li>linux</li>
        <li>Windows</li>
        <li>Mac</li>
        <li>Android</li>
    </ol>

    <ol>
        <li>linux</li>
        <li>Windows</li>
        <li>Mac</li>
        <li>Android</li>
    </ol>

    <ol type=A Reversed>
        <li>linux</li>
        <li>Windows</li>
        <li>Mac</li>
        <li>Android</li>
    </ol>
    <ol type=A>
        <li>linux</li>
        <li>Windows</li>
        <li>Mac</li>
        <li>Android</li>
    </ol>
    <ol start="11">
        <li>linux</li>
        <li>Windows</li>
        <li>Mac</li>
        <li>Android</li>
    </ol>
    </ol>
    <ol reversed>
        <li>linux</li>
        <li>Windows</li>
        <li>Mac</li>
        <li>Android</li>
    </ol>
</body>

</html>