<div class="chat-container">
  <div class="chat-header">
    <h1>{{ title() }}</h1>
    <div class="user-info">
      <span class="current-user">{{ currentUser() }}</span>
    </div>
  </div>

  <div class="messages-container">
    @for (message of chatService.messages(); track message.id) {
      <div
        class="message"
        [ngClass]="{
          'message-sent': message.sender === currentUser(),
          'message-received': message.sender !== currentUser(),
        }"
      >
        <div class="message-content">
          <strong>{{ message.sender }}</strong>
          <p>{{ message.text }}</p>
          <span class="message-time">{{'
            message.timestamp | date : 'hh:mm:ss a'
          }}</span>
        </div>
      </div>
    } @empty {
      <div class="empty-state">
        <p>No messages yet. Start the conversation!</p>
      </div>
    }
  </div>

  <div class="input-container">
    <div class="input-group">
      <textarea
        [(ngModel)]="newMessage"
        (keydown)="onKeyPress($event)"
        placeholder="Type a message... (Enter to send)"
        class="message-input"
        rows="2"
      ></textarea>
      <button (click)="sendMessage()" class="send-btn">Send</button>
    </div>
    <div class="action-buttons">
      <button (click)="switchUser()" class="action-btn">Switch User</button>
      <button (click)="clearChat()" class="action-btn clear-btn">
        Clear Chat
      </button>
    </div>
  </div>
</div>
