 <p>data-binding works!</p>
 <h1> welcome to databinding </h1>
<hr>
<h2>interpolation</h2>
<p> my name is : {{ name }}</p>
<hr>
<h1> property binding</h1>
<br>
<button [disabled]="isDisabled"> submit</button>
<hr>
<h2> event binding </h2>
<br>
<button (click)="enableButton()"> enable submit button</button>
<hr><hr>
<h2> two way binding</h2>
<input type="text"  [(ngModel)]="username"
placeholder="enter your name">
<p> your typed : {{username}} </p>
<button (click)=" showalert()"> show alert </button>
<hr>