<html>
    <head>

    </head>
    <body>
        <button id="mybtn">
            ranjith
        </button>
        <script>
            function disp1(){
                alert("Button clicked 1")
            }
            function disp2(){
                alert("Button clicked 2")
            }
            function disp3(){
                alert("Button clicked 3")
            }

            var btn= document.getElementById("mybtn")
            btn.addEventListener("click",disp1);
            btn.addEventListener("click",disp2);
            btn.addEventListener("click",disp3);
        </script>
    </body>
</html>