<html>
    <head>

    </head>
    <body>
        <p id="guest"> hello<span> show </span></p>
        <p id="find"><span> bye </span> shows </p>
        <div>
            <p> 1st p inside div </p>
            <p> 1st p inside div </p>
        </div>
        <script>
        var result1 =document.getElementsByTagName("*");
        document.write(result1);
        console.log(result1);
         var result2 =document.body.getElementsByTagName("*");
        document.write(result2);
        console.log(result2);
        </script>
    </body>
</html>