<!DOCTYPE html>
<html>
<head>
    <title>Login Validation</title>
    <style>
        .error {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>

<h2>Login Form</h2>

<form id="loginForm">

    <label>Username:</label><br>
    <input type="text" id="username">
    <div id="usernameError" class="error"></div><br>

    <label>Password:</label><br>
    <input type="password" id="password">
    <div id="passwordError" class="error"></div><br>

    <button type="submit">Submit</button>

</form>

<script>
document.getElementById("loginForm").addEventListener("submit", function(event) {

    let isValid = true;

    let username = document.getElementById("username").value.trim();
    let password = document.getElementById("password").value.trim();

    let usernameError = document.getElementById("usernameError");
    let passwordError = document.getElementById("passwordError");

    usernameError.textContent = "";
    passwordError.textContent = "";

    // Username Validation
    const usernamePattern = /^[A-Za-z0-9]+$/;

    if (username === "") {
        usernameError.textContent = "Username must not be empty.";
        isValid = false;
    } 
    else if (username.length < 5) {
        usernameError.textContent = "Username must contain at least 5 characters.";
        isValid = false;
    } 
    else if (!usernamePattern.test(username)) {
        usernameError.textContent = "Username should contain only alphabets or numbers.";
        isValid = false;
    }

    // Password Validation
    const passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}$/;

    if (password === "") {
        passwordError.textContent = "Password must not be empty.";
        isValid = false;
    } 
    else if (!passwordPattern.test(password)) {
        passwordError.textContent =
        "Password must be at least 8 characters and include one uppercase letter, one lowercase letter, and one number.";
        isValid = false;
    }

    // Prevent submission if invalid
    if (!isValid) {
        event.preventDefault();
    } else {
        alert("Form submitted successfully!");
    }

});
</script>

</body>
</html>
