<html>
    <head>
        <title>hello css</title>
        <style>
            h1,p{text-align: center;text-transform: capitalize; 
            letter-spacing: 20px;}
            p{
                border: 5px dotted black;
                padding: 40px;
                background-image: url(nature.jpg);
                background-size: 10cqmin;
                background-repeat: no-repeat;
                text-align: right;
            }
    
        </style>
        

    </head>
    <body>
        <h1>
            hi hello world
        </h1>
        <p>
            hi hello world <br>
        
        
            hi hello world
        </p>
        
    </body>
</html>