<html>
    <head>
        <title>hello css</title>
        <style>
            h1{text-align: center;text-transform: capitalize; 
            line-height: 1cm; text-decoration: underline;}
            p{
                border: 5px dotted black;
                padding: 40px;
                background-image: url(nature.jpg);
                background-size: 10cqmin;
                background-repeat: no-repeat;
                text-align: right; text-decoration: overline;
            }
    
        </style>
        

    </head>
    <body>
        <h1>
            hi hello world
        </h1>
        <p>
            hi hello world <br>
            hi hello world <br>
            hi hello world <br>
            hi hello world <br>

        </p>
        
    </body>
</html>