<html>
    <head>
        <title>hello css</title>
        <style>
            h1{text-align: center;text-transform: capitalize; 
            line-height: 1cm; text-decoration: underline;text-shadow: 5px 5px mediumblue, 10px 10px magenta;}
            p{
                border: 5px dotted black;
                padding: 40px;
                background-image: url(nature.jpg);
                background-size: 10cqmin;
                background-repeat: no-repeat;
                text-align: right; text-decoration: overline; text-shadow:5px 5px mediumblue, 10px 10px magenta, 15px 15px rebeccapurple;
            }
    
        </style>
        

    </head>
    <body>
        <h1>
            hi hello world
        </h1>
        <p>
            hi hello world <br><br>
            hi hello world <br><br>
            hi hello world <br><br>
            hi hello world 

        </p>
        
    </body>
</html>