<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Application Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        .form-container {
            width: 400px;
            margin: 40px auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
        }
        
        h2 {
            text-align: center;
        }
        
        label {
            display: block;
            margin-top: 10px;
        }
        
        input,
        textarea,
        select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
        }
        
        button {
            margin-top: 15px;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <div class="form-container">
        <h2>Application Form</h2>
        <form>
            <label>Full Name</label>
            <input type="text" name="name" required>

            <label>Email</label>
            <input type="email" name="email" required>

            <label>Phone Number</label>
            <input type="tel" name="phone" required>

            <label>Gender</label>
            <select name="gender">
            <option value="">Select</option>
            <option>Male</option>
            <option>Female</option>
            <option>Other</option>
        </select>

            <label>Address</label>
            <textarea name="address" rows="3"></textarea>

            <label>Apply For</label>
            <input type="text" name="position">

            <button type="submit">Submit</button>
        </form>
    </div>

</body>

</html>