<!DOCTYPE html>
<html>

<head>

    <style>
        a:link {
            color: rgb(191, 191, 211);
            text-decoration: none;
        }
        
        a:visited {
            color: purple;
        }
        
        a:hover {
            color: green;
            text-decoration: underline;
        }
        
        a:active {
            color: red;
        }
    </style>
</head>

<body>



    <a href="https://google.com" target="_blank">
        Click Me
    </a>

</body>

</html>