<html>

<head>
    <title>Border with Background</title>
</head>

<body>

    <div style="
    border: 2px double black;
    background-color: lightblue;
    padding: 20px;
    width: 300px;">
        <title>Border Box with Image and Text</title>
        <style>
            .box {
                width: 300px;
                border: 2px solid #333;
                padding: 15px;
                margin: 20px;
                text-align: center;
            }
            
            .box img {
                width: 100%;
                height: auto;
                border-radius: 5px;
            }
            
            .box p {
                margin-top: 10px;
                font-family: Arial, sans-serif;
            }
        </style>
        </head>
        <style type="text/css">

        </style>
        </head>

        <body>
            <h2>I am Heading</h2>

        </body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Border Box with Image and Text</title>
    <style>
        .box {
            border: 2px dotted black;
            padding: 20px;
            width: 200px;
        }
    </style>
</head>

<body>

    <div class="box">

        <p>
            this is the paragraph.
        </p>
        <p>this is the paragraph.</p>
    </div>

</body>

</html>