<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Facebook – Log In or Sign Up</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: #f0f2f5;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 60px;
        }
        
        .left {
            max-width: 450px;
        }
        
        .left h1 {
            color: #1877f2;
            font-size: 56px;
            margin-bottom: 10px;
        }
        
        .left p {
            font-size: 24px;
        }
        
        .right {
            background: #fff;
            padding: 20px;
            width: 360px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .right input {
            width: 100%;
            padding: 14px;
            margin-bottom: 12px;
            font-size: 16px;
            border-radius: 6px;
            border: 1px solid #ddd;
        }
        
        .login-btn {
            width: 100%;
            padding: 14px;
            background: #1877f2;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        
        .login-btn:hover {
            background: #166fe5;
        }
        
        .forgot {
            text-align: center;
            margin: 15px 0;
            color: #1877f2;
            font-size: 14px;
            cursor: pointer;
        }
        
        .line {
            border-top: 1px solid #ddd;
            margin: 20px 0;
        }
        
        .create-btn {
            display: block;
            margin: auto;
            padding: 12px 20px;
            background: #42b72a;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        
        .create-btn:hover {
            background: #36a420;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="left">
            <h1>facebook</h1>
            <p>Connect with friends and the world around you on Facebook.</p>
        </div>

        <div class="right">
            <input type="text" placeholder="Email address or phone number">
            <input type="password" placeholder="Password">
            <button class="login-btn">Log In</button>

            <div class="forgot">Forgotten password?</div>

            <div class="line"></div>

            <button class="create-btn">Create New Account</button>
        </div>
    </div>

</body>

</html>