<html>

<head>

</head>

<body>
    <form action="table.html">
        Name<input type="text" maxlength="10" , minlength="5"> <br> password

        <input type="password "> <br> mail id<input type="email "> <br> Qualification PG<input type="radio "> <br> UG
        <input type="radio "> <br> Gender Male<input type="checkbox "><br> Female
        <input type="checkbox ">
        <BR> DOB
        <Input type="datetime-local "><br> TIME
        <input type="submit" value=" submit ">

    </form>

</body>

</html>