<html>

<head>
    <title>hello css</title>
    <style>
        h1 {
            text-align: center;
            text-transform: capitalize;
        }
        
        p {
            border: 5px dotted black;
            padding: 40px;
            background-image: url(aaa.jpg);
            background-size: 10cqmin;
            background-repeat: no-repeat;
            text-align: center;
        }
    </style>


</head>

<body>
    <h1>
        hi hello world
    </h1>
    <p>
        hi hello world <br> hi hello world
    </p>

</body>

</html>