<html>

<head>
</head>

<body>



    <style type="text/css">

    </style>


    <body>
        <h2 style="text-align: center;">i am heading</h2>
    </body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Border Box with Image and Text</title>
    <style>
        .box {
            border: 2px dotted black;
            padding: 20px;
            width: 200px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="box">

        <p>
            this is the paragraph.
        </p>
        <p>this is the paragraph.</p>
    </div>

</body>

</html>