<!DOCTYPE html>
<html>

<head>

</head>

<body></body>
<table border="1" align="center">
    <th>Name</th>
    <th>Present Address</th>
    <tr>
        <td>First and Last Name:
            <table border="1" align="center">
                <tr>
                    <td>sakthi</td>
                    <td>vel</td>
                </tr>
                <tr>
                    <td>jeya</td>
                    <td>murugan</td>
                </tr>
            </table>
        </td>
        <td align="center">TEN</td>
    </tr>
    <tr>
        <td align="center">Rani</td>
        <td align="center">MDU</td>
    </tr>

    <tr>
        <td align="center">Sumitha</td>
        <td align="center">CNI</td>
    </tr>

</table>

</body>

</html>