<h1>Angular Structural Directive Demo</h1>

<hr>

<!-- ====== ngIf Example ====== -->
<h2>*ngIf Example</h2>
<button (click)="login()">Login</button>
<button (click)="logout()">Logout</button>
<p *ngIf="isLoggedIn; else loggedOut">
  Welcome Anand! You are logged in 
</p>
<ng-template #loggedOut>
  <p>Please login first </p>
</ng-template>
<hr>

<!-- ====== ngFor Example ====== -->
<h2>*ngFor Example</h2>
<p>Available Courses:</p>
<ul>
  <li *ngFor="let course of courses">
    {{ course }}
  </li>
</ul>

<hr>

<!-- ====== ngSwitch Example ====== -->
<h2>*ngSwitch Example</h2>
<p>Set Role:</p>
<button (click)="setRole('admin')">Admin</button>
<button (click)="setRole('user')">User</button>
<button (click)="setRole('guest')">Guest</button>

<div [ngSwitch]="role">
  <p *ngSwitchCase="'admin'">Admin Dashboard</p>
  <p *ngSwitchCase="'user'">User Dashboard</p>
  <p *ngSwitchDefault>Guest Dashboard</p>
</div>