<html>
    
    <body  style="background-color: rgb(85, 140, 156);">
        <form action="https://workspace.google.com/intl/en-US/gmail/">
           first name <input type="text" maxlength="8" minlength="10"><br><br>
           last name  <input type="text"><br><br>
           passward   <input type="password"><br><br>
           qualification: <br><br>
           pg <input type="radio" name="raja">
           ug <input type="radio" name="raja">
           gender: <br><br>
           male <input type="checkbox" name="ragu">
           female <input type="checkbox" name="ragu">
           address<input type="text"><br><br>
           <input type="date"><br><br>
           <input type="time"><br><br>
           <input type="datetime-local"><br> <br>
           <input type="submit" value="submit"><br> <br>
           <input type="reset" value="reset">
        </form> 
    </body>
</html>