<html>
    <head>

    </head>
<body>
    <ol><li>linux</li>
        <li>windows</li>
        <li>mac</li>
        <li>android</li>
    </ol>
        <ol type=''>
        <li>linux</li>
        <li>windows</li>
        <li>mac</li>
        <li>android</li>
    </ol>
        <ol type=''>
        <li>linux</li>
        <li>windows</li>
        <li>mac</li>
        <li>android</li>
    </ol>
        <ol start="">
        <li>linux</li>
        <li>windows</li>
        <li>mac</li>
        <li>android</li>
    </ol>
</body>
</html>