spring.application.name=ExceptionHandling

server.port=9988
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=Root@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect 

#Dont create new table every time, update my details on the same database
spring.jpa.hibernate.ddl-auto=update
#What are the query is generated displayed in the console
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect